@import 'mixins.scss';
@import 'constants.scss';

// Parts

* {
    width: 100%;
    padding: 0;
    margin: 0;
    // font-family: var(--montserrat);
    font-family: var(--quickSand);
    scroll-behavior: smooth;
}

#app {
    min-height: 100vh;
}

body {
    background-color: var(--color-secondary);
    @include flex;
    flex-direction: column;

    @media screen and (max-width: 768px) {
        min-height: 100vh;
    }
}

main {
    min-height: calc(100vh - 2 * var(--height) + 4px);

    h1 {
        text-align: center;
    }

    section {
        width: clamp(300px, 90%, 800px);

        p {
            text-indent: 1em;
            text-align: justify;
        }
    }
}

.article {
    @include flex;
    flex-direction: column;
    gap: 1em;
    justify-content: flex-start;

    * {
        width: clamp(300px, 90%, 800px);
    }

    p {
        text-indent: 1em;
        text-align: justify;

        @media (width<=768px) {
            text-align: left;
        }
    }
}

nav,
footer {
    z-index: 10;
    background-color: var(--color-primary);
    position: sticky;
    color: white;
    height: var(--height);
}

footer {
    @include flex;
    justify-content: center;
    gap: 1em;

    span,
    a {
        color: black;
        width: auto;
    }
}

nav {
    top: 0;
    @include flex;
    justify-content: flex-end;
    gap: 1em;

    a {
        width: auto;
        font-size: 18px;
        text-align: center;
        transition: 300ms all ease;
        text-decoration: none;
        color: inherit;
        @include flex;
        gap: 5px;
        $side: 2em;

        &:last-child {
            margin-right: $side;
        }

        img {
            width: calc(2 * var(--height));
            position: fixed;
            top: $side;
            left: $side;
        }

        &:hover {
            transition: 150ms all ease;
            color: var(--hover);
        }
    }
}

#mainLogo {
    width: auto;
    z-index: 12;
    position: fixed;
    $side: 1em;
    top: $side;
    left: $side;

    @media (width<768px) {
        display: none;
    }

    img {
        width: 7em;
    }
}

#menuBtn {
    display: none;
    z-index: 11;
    width: 7vw;
    aspect-ratio: 1;
    position: fixed;
    $side: 10px;
    top: $side;
    right: $side;
    cursor: pointer;
    transition: 300ms all ease;

    img {
        @include box-white-neon;
    }
}

#logo {
    z-index: 20;
    width: 100% !important;
    position: sticky;
    top: 0;
    @include flex;
    justify-content: space-between;
    height: var(--height);
    background-color: var(--color-primary);

    @media (width>768px) {
        display: none;
    }

    div {
        width: auto;
        color: white;
        $side: 1em;

        &:first-child {
            margin-left: $side;
            @include flex;
            justify-content: center;
            flex-direction: row-reverse;
            gap: 1em;

            a {
                text-decoration: none;
                color: white;
            }

            img {
                width: var(--height);
            }
        }

        &:nth-child(2) {
            margin-right: $side;
            @include flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            $width: 35px;
            gap: calc($width / 6);
            cursor: pointer;

            img {
                transition: 500ms all ease;
                width: $width;
                filter: invert(100%);
            }
        }
    }
}

#menu {
    @include flex;
    flex-direction: column;
    gap: 2em;
    justify-content: flex-start;
    height: 0;
    position: fixed;
    top: 0;
    overflow: hidden;
    z-index: 10;
    background-color: rgba(white, .7);
    backdrop-filter: blur(10px);
    $k: 50;
    box-shadow: inset 0 0 20px 5px rgba($k, $k, $k);
    transition: 500ms all ease-out;

    a {
        width: auto;
        text-decoration: none;
        font-size: clamp(18px, 4vw, 20px);

        &:first-child {
            margin-top: 20vh;
            margin-bottom: 2em;
        }
    }
}

.visible {
    height: 100vh !important;
}

.hamburger-active {
    div {
        &:nth-child(2) {
            img {
                transition: 300ms all ease;

                &:first-child {
                    transform: rotate(-30deg);
                }

                &:nth-child(3) {
                    transform: rotate(30deg);
                }
            }
        }
    }
}

#hiddenMenu {
    position: fixed;
    top: 0;
    z-index: 11;
}

#hiddenSection {
    $padding: 1em;
    width: calc(100vw - 2 * $padding);
    height: auto;
    $k: 15;
    background-color: rgba($k, $k, $k, .8);
    backdrop-filter: blur(10px);
    @include flex;
    flex-direction: column;
    gap: $padding;
    padding: $padding;
    font-weight: 200;
    transition: 300ms all ease;

    a {
        text-decoration: none;
        font-size: clamp(20px, 3vw, 25px);
        color: white;
        // @include white-neon;
    }
}

.articles {
    @include flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;

    a {
        text-decoration: none;
        width: auto;
        padding: 10px 30px;
        transition: 300ms all ease;

        &:hover {
            transition: 150ms all ease;
            background-color: rgba(white, .8);
        }
    }
}

footer {
    bottom: 0;
    @include flex;
    justify-content: center;
    gap: 2em;
    opacity: .9;
    font-size: 15px;

    ul {
        li {
            color: white;
        }
    }

    div,
    a {
        width: auto;
    }

    div {
        text-align: center;
    }

    a {
        text-decoration: none;
        color: inherit;
    }
}

.active {
    color: var(--active) !important;
}

.smallActive {
    color: var(--smallActive);
}

// Miscellaneous

.small {
    font-size: 15px;
}

.bgBlack {
    background-color: black !important;
}

.transparent {
    opacity: 0;
}

.grayscale {
    filter: grayscale(100%);
}

.sepia {
    filter: sepia(100%)
}

.bg-black {
    background-color: black;
}

.wauto {
    width: auto !important;
}

.center {
    text-align: center;
}

.justify {
    text-align: justify;
}

.d-none {
    display: none !important;
}

.bold {
    font-weight: bold !important;
}

.f-blue {
    color: #2b2bc4 !important;
}

.f-red {
    color: #852525 !important;
}

.f-green {
    color: #0f6b0f !important;
}

.f-yellow {
    color: #d1d111 !important;
}

.underline {
    border-bottom: 1px solid black;
    padding-bottom: 1em;
}

.white-underline {
    border-bottom: 1px solid white;
}

.halfHeight {
    height: 50vh;
    z-index: 11;
}

.btn {
    @include btn;
}

// Loops

@for $i from 1 through 24 {
    .bgFond#{$i} {
        background-image: url('@/assets/bg/fond (#{$i}).jpg');
        background-attachment: fixed;
        background-size: cover;
    }
}

@for $i from 1 through 8 {
    .bgDark#{$i} {
        background-image: url('@/assets/bg/dark/dark (#{$i}).jpg');
        background-attachment: fixed;
        background-size: cover;
    }

    .appear#{$i * 100} {
        animation: #{$i * 100}ms fadeIn;
    }
}

@for $i from 1 through 24 {
    .bgCarousel#{$i} {
        background-image: url('@/assets/bg/carousel/carousel (#{$i}).jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        @media (width<=768px) {
            background-image: url('@/assets/bg/lightCarousel/carousel (#{$i}).jpg');
        }
    }

    .bgLightCarousel#{$i} {
        background-image: url('@/assets/bg/lightCarousel/carousel (#{$i}).jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .bgCarousel#{$i},
    .bgLightCarousel#{$i} {
        filter: grayscale(70%);
    }
}

@for $i from 1 through 100 {
    .mb#{$i}em {
        margin-bottom: #{$i}em;
    }

    .w#{$i}px {
        width: #{$i}px;
    }
}

@for $i from 1 through 1000 {
    .f#{$i}px {
        font-size: #{$i}px;
    }
}

// Effects

.b-shadow {
    @include b-shadow;
}

.slideLeft {
    animation: slideLeft 800ms;
}

@keyframes slideLeft {
    from {
        opacity: 0;
        transform: translateX(10vw);
    }

    to {
        opacity: 1;
    }
}

.slideRight {
    animation: slideRight 800ms;
}

@keyframes slideRight {
    from {
        opacity: 0;
        transform: translateX(-10vw);
    }

    to {
        opacity: 1;
    }
}

.slideUp {
    animation: slideUp 800ms;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(2vw);
    }

    to {
        opacity: 1;
    }
}

.white-neon {
    @include white-neon;
}

.red-neon {
    @include red-neon;
}

.blue-neon {
    @include blue-neon;
}

.green-neon {
    @include green-neon;
}

.brown-neon {
    @include brown-neon;
}

.marquee {
    width: clamp(30px, 80%, 800px);
    overflow: hidden;
    padding: 1.5em 0;
    border-left: 2px solid black;
    border-right: 2px solid black;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    @include flex;
    flex-direction: column;

    h3 {
        text-align: center;
        font-size: clamp(25px, 4vw, 30px);
        margin-bottom: 1em;
        width: 90%;
    }

    &__content {
        @include flex;
        justify-content: center;
        gap: 3em;
        white-space: nowrap;
        animation: marquee 10s linear infinite;

        a {
            width: auto;
            text-decoration: none;
            color: white;
            font-size: clamp(20px, 4vw, 25px);
            opacity: .8;
            padding: 10px 30px;
            border-radius: 10px;
            box-shadow: 4px 4px 5px grey;

            &:nth-child(even) {
                background-color: var(--color-tertiary);
            }

            &:nth-child(odd) {
                background-color: var(--color-senary);
            }
        }
    }
}

@keyframes marquee {
    0% {
        transform: translateX(120%);
    }

    100% {
        transform: translateX(-120%);
    }
}

@media (width<=768px) {
    @keyframes marquee {
        0% {
            transform: translateX(170%);
        }

        100% {
            transform: translateX(-170%);
        }
    }
}

.carousel {
    unicode-bidi: isolate;

    p {
        white-space: pre-wrap;
    }
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: translateY(-1em);
    }

    100% {
        opacity: 1;
    }
}

.flip {
    transition: 300ms all ease;

    &:hover {
        transition: 300ms all ease;
        animation: 500ms flip forwards;
    }
}

.appear {
    @include appear;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes flip {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(180deg);
    }
}

.spacing {
    animation: 1200ms spacing ease-out forwards;
}

@keyframes spacing {
    100% {
        letter-spacing: 10px;
    }
}

@keyframes extend {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

.extend {
    animation: 3s extend ease-out forwards;
}

// Responsive

@media screen and (max-width: 768px) {

    nav,
    footer {
        display: none;
    }

    #menuBtn {
        display: block;
        @include flex;
        $side: 10px;
        flex-direction: column;
        justify-content: center;
        gap: calc($side / 2);

        img {
            transition: 300ms all ease;
        }
    }
}

// Specific

.contactUs {
    text-decoration: none;
    width: clamp(200px, 60%, 700px);
    text-align: center;
    margin: 2em 0;
    font-size: 50px;
    color: var(--color-primary);
    @include little-white-neon;
    transition: 300ms all ease;

    @media (width<=768px) {
        margin: 1em 0;
    }

    &:hover {
        transition: 150ms all ease;
        @include white-neon;
    }

    &:focus {
        transition: 150ms all ease;
        @include big-white-neon;
    }
}